
# possible data display values: 
# file, artist, album, duration, title, tracknumber, date
# 
# other possible values:
# nomarkup, covers, placeholder, dunst
#
# markup options: b, i, u -- meaning bold, italicized, underlined.
# to use one or more, prepend to requested value with colon separator
# e.g. b:artist iu:album ib:file

covers:128:8 bi:title i:artist i:album dunst
